[uwsgi]

module = wsgi

master = true
processes = 5
socket = /tmp/blockhttp.sock
chmod-socket = 777
vacuum = true
callable = app

die-on-term = true

# https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uwsgi-and-nginx-on-ubuntu-14-04
